<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automatic Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0f72e5;
}
.popup{
    background-color: #ffffff;
    width: 500px;
    /* padding: 100px 50px; */
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
    padding: 30px;
    padding-top: 0;
    line-height: 10px;
}
.popup button{
    display: block;
    margin:  0 10px 10px  auto;
    /* display: flex; */
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    background-color: transparent;
    font-size: 50px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    height: 30px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}
.popup input{
    height: 40px;
    width: 95%;
    /* border-radius: 10px; */
    border: none;
    border-bottom: 2px solid black;
    line-height: 10px;
    font-size: 20px;
    color: #0f72e5 !important;
    
}
    </style>
</head>
<body>

    <div class="popup">
        <button id="close">&times;</button>
        <h2>Get Your Free Qoute</h2>
        <p>Get Free Consultation Or Start a Project</p>
        <p>
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Enter Email">
            <input type="text" placeholder="Enter Contact Number">
            <input type="text" placeholder="Your Objective or Requirement">
           
            
            
            
            <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio fugiat alias iure qui, commodi minima magni ullam aliquam dignissimos? -->
        </p>
        <a href="#">Let's Go</a>
    </div>
    <!--Script-->
    <script >
        
        window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
</body>
</html>